body{
    font-size:clamp(8px, 3vw, 20px);
}
div.ht{
  margin-top:140px;
}
div.ht span{
  margin-left: 2vw;
  margin-top: 1px;
  font-size:clamp(4px, 3vw, 15px);
}
div.ht span.first{
  margin-left: 10vw;
}
h2{
    text-align: left;
    font-size:clamp(15px, 4vw, 25px);
    font-weight: bold;
    margin-left: 10vw;
   
}
h2.title1{
  margin-bottom: 3px;
}
h2.title{
    margin-top:20vw;
}
p.mess{
  margin-top: 50px;
}
.result{
    display: grid;
    width:80vw;
    margin:0 auto;
    grid-template-columns: auto auto ; 
    grid-template-rows: repeat(auto,auto), 100px ;
    
    
}
.result div{
  text-align: center;
}
div.ci{
  width: 30vw;
    max-width:300px;
    margin-top:50px;
    height:30vw;
    max-height:300px;
  text-align: center;
  margin:0 auto;
  margin-top: 3vw;
  margin-bottom: 15px;
}
.shohin{
  margin-top: 3vw;
}
div.shohin img{
  width:100%;
  height:100%;
  object-fit: contain;
  margin:auto;
}
.shohin p{
  width: 30vw;
  max-width:300px;
  margin:2vw auto 0 auto;
  text-align: left;
  }
  p.name{
    margin-top: 2vw;
  }
  .osusume{
    display: grid;
    width:80vw;
    margin:0 auto;
    grid-template-columns: auto auto ; 
    grid-template-rows: repeat(auto,auto), 100px ;
    margin-top: 50px;
  }
  .osusume div{
    text-align: center;
  }
  div.space{
    height:130px;
    margin-top: 10vw;
  }
  div.botton{
    position:relative;
    width: 100vw;
    height:40px;
    background-color:#ddd;
    text-align: center;
    margin-bottom: 90px;
  }
  div.botton botton{
    position:relative;
    top: 40%;
    
  }

  @media screen and (min-width:1250px) {
    body{
        font-size:clamp(8px, 3vw, 20px);
    }
    h2{
        text-align: left;
        font-size:clamp(15px, 4vw, 25px);
        font-weight: bold;
        margin-left: 10vw;
    }
    div.ht{
      margin-top:140px;
    }
    div.ht span{
      margin-left: 2vw;
      margin-top: 1px;
      font-size:clamp(4px, 3vw, 15px);
    }
    div.ht span.first{
      margin-left: 10vw;
    }
    h2.title1{
     
      margin-bottom: 3px;
    }
    h2.title{
      margin-top:20vw;
  }
    .result{
        display: grid;
        width:90vw;
        margin:0 auto;
        grid-template-columns: auto auto  auto; 
        grid-template-rows: repeat(auto,auto,auto), 100px ;
        
        
    }
    .result div{
        text-align: center;
    }
    div.ci{
      width: 30vw;
        max-width:300px;
        margin-top:50px;
        height:30vw;
        max-height:300px;
      text-align: center;
      margin:0 auto;
      margin-bottom: 15px;
    }
    div.shohin img{
      width:100%;
      height:100%;
      object-fit: contain;
    }
    .shohin p{
        width: 30vw;
        max-width:300px;
        margin:2vw auto 0 auto;
        text-align: left;
      }
      p.name{
        margin-top: 2vw;
      }
      .osusume{
        display: grid;
        width:90vw;
        margin:0 auto;
        grid-template-columns: auto auto  auto; 
        grid-template-rows: repeat(auto,auto,auto), 100px ;
        margin-top: 50px;
      }
      .osusume div{
        text-align: center;
      }
      div.space{
        height:130px;
        margin-top: 10vw;
      }
      div.botton{
        position:relative;
        width: 100vw;
        height:40px;
        background-color:#ddd;
        text-align: center;
        margin-bottom: 90px;
      }
      div.botton botton{
        position:relative;
        top: 40%;
        
      }}
 